EssayMaker.Windows/SidePanel-Settings.xaml

<UserControl x:Class="EssayMaker.Windows.SidePanel_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Control">
    <UserControl.Resources>
        <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
        <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

        <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
            <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Foreground" 
                        Value="{DynamicResource BlackBrush}"/>
        </Style>

        <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
            <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Foreground" 
                        Value="{DynamicResource BlackBrush}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Margin="0,10,0,0" Header="Visual Theme">
            <Menu Grid.Row="0" Foreground="{DynamicResource IdealForegroundColorBrush}"
                              Background="Transparent"
                              Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <MenuItem Header="Theme" Padding="5,1,5,1"
                                      ItemsSource="{Binding AppThemes, ElementName=Control}"
                                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
                <MenuItem Header="Accent" Padding="5,1,5,1"
                                      ItemsSource="{Binding AccentColors, ElementName=Control}"
                                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
            </Menu>
        </GroupBox>

        <GroupBox Margin="0,10,0,0" Header="Editor Controls">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Font Type:"
                           Foreground="{DynamicResource IdealForegroundColorBrush}"
                           Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding FontFamilies}"
                          SelectedItem="{Binding FontFamily}"
                          Grid.Row="0" Grid.Column="1" 
                          Margin="2" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontFamily="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Font Size:"
                           Foreground="{DynamicResource IdealForegroundColorBrush}"
                           Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding FontSizes}"
                          SelectedItem="{Binding FontSize}"
                          Grid.Row="1" Grid.Column="1" 
                          Margin="2" Width="120"/>

                <CheckBox Content="Allow Tabs"
                          Foreground="{DynamicResource IdealForegroundColorBrush}"
                          Grid.Row="2" Grid.Column="1" Margin="2"/>

            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
