EssayMaker.WPF/SidePanel-Essay.xaml

<UserControl x:Class="EssayMaker.Windows.SidePanel_Essay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel MinWidth="150">
        <Button Content="Add Topic" 
                Command="{Binding AddTopic}"
                Margin="2" Width="100"
                FontFamily="Segoe UI" FontWeight="Normal" />

        <Separator Height="2" Width="100" HorizontalAlignment="Center" Margin="10"/>

        <Button Content="New Essay" 
                Command="{Binding NewEssay}"
                Margin="2" Width="100"
                FontFamily="Segoe UI" FontWeight="Normal" />

        <Button Content="Open..." 
                Command="{Binding Open}"
                Margin="2" Width="100"
                FontFamily="Segoe UI" FontWeight="Normal" />

        <Button Content="Save" 
                Command="{Binding Save}"
                Margin="2" Width="100"
                FontFamily="Segoe UI" FontWeight="Normal" />

        <Button Content="Save As..." 
                Command="{Binding SaveAs}"
                Margin="2" Width="100"
                FontFamily="Segoe UI" FontWeight="Normal" />

        <Button Content="Export..." 
                Command="{Binding Export}"
                Margin="2" Width="100"
                FontFamily="Segoe UI" FontWeight="Normal" />
        <Button Command="{Binding DeleteTopic}" 
                Content="Delete Topic" 
                FontFamily="Segoe UI" 
                FontWeight="Normal" Width="100" 
                />
    </StackPanel>
</UserControl>
